# =========================================================
# List the databases you want backed up here.
# Databases will be backed up in the order they are listed.
#
# The entries must be in one of the following forms:
# - <Hostname/>/<DatabaseName/>
# - <Hostname/>:<Port/>/<DatabaseName/>
#
# Examples:
# - postgresql/my_database
# - postgresql:5432/my_database
# --------------------------------------------------------
postgresql:tfrs