# tfrs

./: .gitignore  .pylintrc  .yo-rc.json  COMPLIANCE.yaml  Dockerfile  Jenkinsfile  Jenkinsfile-basic  Jenkinsfile-browserstack  Jenkinsfile-develop  Jenkinsfile-develop-basic  Jenkinsfile-develop-maintenance-page  Jenkinsfile-pr  Jenkinsfile-test-maintenance-page  README.md  Release.md  TFRS.pyproj  TFRS.sln  book.json  client.Jenkinsfile  code_of_conduct.md  contributing.md  developer-guide.md  docker-compose-backend-tests.yml  docker-compose-bckp.yml  docker-compose-dev.yml  docker-compose-scan.yml  docker-compose-test.yml  docker-compose.yml  manage.py  minio.docker.env  minio.env  open_content_assessment.md  requirements.txt  rmconfig.json  sonar-project.properties  start.sh  switch_application.sh  test.bat
.circleci/: config.yml
.github/: readme.md
.jenkins/: Jenkinsfile  README.md  create-jenkins-basic.sh
.pipeline/: clean-knps.js  clean-nsps.js  deploy-db.js  deploy-knps.js  deploy-nsps.js  deploy-schemaspy.js  package.json
APISpec/: README.md  TFRSswagger.yaml  extcodegen.bat  extcodegen.sh  footer.yaml  mkswagger.sh  model.yaml  postapi.yaml  update.bat
auditable/: models.py  views.py
backend/: .env  Dockerfile-Openshift  Dockerfile-django  Jenkinsfile  Jenkinsfile-bypass  Jenkinsfile-develop  Jenkinsfile-develop-atmp  Jenkinsfile-prod  Jenkinsfile-working  README.md  contributing.md  flask_request.py  gunicorn.cfg  gunicorn.cfg.py  nose-exclude-tests.txt  nose.cfg  requirements.txt  supervisord.conf  wsgi.py
backend/sonar-runner/: build.gradle
client/: .gitignore  README.md  package-lock.json  package.json  server.js  webpack.config.js  webpack.production.config.js
docs/: README.md  SUMMARY.md  auth.md
frontend/: .babelrc  .eslintrc  .eslintrc.js  .gitignore  .snyk  Dockerfile  Dockerfile-Openshift  Dockerfile-node  Jenkinsfile  Jenkinsfile-develop  Jenkinsfile-develop-ftonly  Jenkinsfile-prod  Jenkinsfile-working  JenkinsfileDevops  README.md  contributing.md  index_template.html  jest.config.js  nginx.conf  notifications.js  package-lock.json  package.json  server-docker-old.js  server-docker.js  server-notifications.js  server-old.js  server.js  start.js  template.html  webpack.config.js  webpack.docker.config.js  webpack.production.config.js  wstest.js
frontend/sonar-runner/: build.gradle  gradle.properties
frontend/sonar-runner/gradle/wrapper/: gradle-wrapper.properties
functional-tests/: .gitignore  Dockerfile  Readme.md  build.gradle  example.env
functional-tests/docker/: Dockerfile
functional-tests/gradle/: osSpecificDownloads.gradle
functional-tests/src/test/groovy/: FlowSpecs.groovy  LoginSpecs.groovy
functional-tests/src/test/groovy/extensions/: ReactJSAware.groovy
functional-tests/src/test/groovy/listeners/: BrowserStackAPI.groovy  BrowserStackGlobalExtension.groovy  BrowserStackReportingSpec.groovy  BrowserStackUpdateListener.groovy  SessionIdHolder.groovy
functional-tests/src/test/groovy/modules/: FooterModule.groovy  HeaderModule.groovy  ModalModule.groovy
functional-tests/src/test/groovy/pages/app/: AccountActivityPage.groovy  AddAdminUserPage.groovy  AddUserPage.groovy  AdminUsersPage.groovy  AdministrationPage.groovy  CompanyDetailsPage.groovy  ContactUsPage.groovy  CreditTransactionsAddPage.groovy  CreditTransactionsPage.groovy  CreditTransactionsViewPage.groovy  DashboardPage.groovy  EditUserPage.groovy  FuelSuppliersPage.groovy  HistoricalDataEntryPage.groovy  HomePage.groovy  HomePage2.groovy  LoginPage.groovy  NewCreditTransactionPage.groovy  NewCreditTransferPage.groovy  NotificationsPage.groovy  OpportunitiesPage.groovy  OrganizationAddPage.groovy  OrganizationEditPage.groovy  OrganizationViewPage.groovy  OrganizationsPage.groovy  OrganizationsViewPage.groovy  SettingsPage.groovy  UserProfilePage.groovy
functional-tests/src/test/groovy/pages/app/base/: BaseAppPage.groovy
functional-tests/src/test/groovy/pages/app/modal/: ConfirmSubmitModal.groovy  CreditTransactionsConfirmAcceptModal.groovy  CreditTransactionsConfirmApproveModal.groovy  CreditTransactionsConfirmRecommendModal.groovy  CreditTransactionsConfirmSubmitModal.groovy  HistoricalDataEntryConfirmProcessModal.groovy  ToastModal.groovy
functional-tests/src/test/groovy/pages/app/traits/: Utils.groovy
functional-tests/src/test/groovy/pages/modules/: HeaderModule.groovy  ModalModule.groovy
functional-tests/src/test/groovy/specs/: CreditTransactionSpec.groovy  CreditTransferSpec.groovy  FlowSpecs.groovy  HistoricalDataEntrySpec.groovy  NewUserSpec.groovy  OrganizationSpecs.groovy  SimpleSpec.groovy  UserSpecs.groovy
functional-tests/src/test/groovy/specs/base/: BaseSpec.groovy  BetterReportingSpec.groovy  LoggedInSpec.groovy
functional-tests/src/test/groovy/specs/traits/: Login.groovy  Users.groovy  Utils.groovy
functional-tests/src/test/resources/: GebConfig.groovy  SpockConfig.groovy
keycloak/: Dockerfile-keycloak  realm.json
maintenance/: Caddyfile
mockups/: 1-Column.html  account-balance.html  dashboard-account-balance.html  dashboard.html  describe.html  index.html  index2.html  mockup_creditTransactionScreens.docx  notification-summary.html  theme.css  transaction-activities.html  transaction-form.html
nagios/: Dockerfile  Dockerfile-base
nginx/: Dockerfile-nginx  nginx.conf  ready.txt  vim.exe.stackdump
openshift/: backend.bc.json  backend.dc.json  backend.dc.old.json  frontend.bc.json  frontend.dc.json  postgresql.bc.json  postgresql.dc.json
openshift-v4/: tfrs-2.0.0-prod-migration.txt  tfrs.drawio
postgres/: Dockerfile-postgres  dbinit.sh
scripts/: import-data.sh  rocket-chat-github.js
server/: admin.py  exceptions.py  fake_api_calls.py  fakedata.py  middleware.py  serializers.py  test_api.py  test_api_complex.py  test_api_custom.py  test_api_simple.py  urls.py  views.py  views_custom.py
smtplogger/: Dockerfile-smtplogger  smtplogger.py
sonar-runner/: build.gradle
specifications/: TFRS glossary.xlsx  scenarios.md  scenarios.rtf  scenarios.txt  systemMessaging.md
static/: app.css
tfrs/: admin.py  models.py  (+3 more)
(+2634 files in other folders)
