// Uses DSL plugins resolution introduced in Gradle 2.1
plugins {
  id "java"
  id "jacoco"
  id "org.sonarqube" version "2.6.1"
}

sonarqube {
    properties {
      //property "sonar.host.url", "https://sonarqube-mem-tfrs-tools.pathfinder.gov.bc.ca"  
      property "sonar.projectName", "Transportation Fuels Reporting System - Frontend"
      property "sonar.projectKey", "tfrs-frontend"
      property "sonar.projectBaseDir", "../"
      property "sonar.sources", "src/.,public/.,server/."
      property "sonar.scm.provider","git"
      property "sonar.sourceEncoding", "UTF-8"
      property "sonar.python.coveragePlugin","cobertura"
      property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec"
    }
}

allprojects {
  def env = System.getenv()
  TimeZone.getTimeZone('UTC')
  Date date= new Date()
  String newdate=date.format("YYYYMMdd")
  ext.baseVersion = newdate + "." + env['BUILD_NUMBER']
  ext.snapshotVersion = false

  group = "org.sonarqube"
  version = "$baseVersion" + (snapshotVersion ? "-SNAPSHOT" : "")
}

test {
  ignoreFailures = true
}

dependencies {
    testCompile 'junit:junit:4.12'
}

repositories {
  repositories {
    maven {
      url "http://repo1.maven.org/maven2/"
    }
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
}
  