[supervisord]
logfile = /dev/fd/1
loglevel = info
logfile_maxbytes = 0
redirect_stderr=true
nodaemon = true
pidfile=/var/run/supervisord/supervisord.pid

[program:nagios]
logfile = /dev/fd1
loglevel = info
logfile_maxbytes = 0
redirect_stderr = true
command = /usr/sbin/nagios3 /etc/nagios3/nagios.cfg

[program:apache]
logfile = /dev/fd/1
loglevel = info
logfile_maxbytes = 0
redirect_stderr = true
command = /usr/sbin/apachectl -DFOREGROUND