worker_processes  2;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server {
      location / {
      }

      listen 10000;
      server_name localhost;
      root /shared/content;
    }

    include /shared/reverse_proxy.conf;
}
