Scenario 1: Award for Fuel Supply
Given I am a policy analyst
And I want to award Esso 1 million credits
And the effective date is on Director Approval
When I submit the transaction
Then the transaction is logged
And transaction status is Pending
And error message is returned for bad data inputs

Scenario 2: Transaction Approval
Given I am a Director
And I am on the dashboard (or account activity, or transaction details)
And the transaction status is Accepted or Recommended
And effective date is On Director Approval
When I authorize the transaction
Then the transaction status is Approved
And the transaction approval is logged
And the effective date is set to <now>

Scenario 3: Balance Update
Given I am a Fuel Supplier with a starting balance of 10,000 credits
And the Director just approved a transaction which removes 10,000 credits from my account
When I view my account balance
Then the balance is now 0

Scenario 4: View Dashboard
Given I am a Fuel Supplier Analyst 
And I am on the dashboard page
And I have a credit balance of 5,000 credits
When I click Print on the dashboard page
Then the output is a printer friendly and all data is showing

Scenario 5: View Recent Notifications on the Dashboard
Given I am a Fuel Supplier and I have a new notification
And I am on the dashboard page
When I click on the Notification
Then a modal window appears with Notification Details
And the notification flag is set to read

Scenario 6: View Recent Account Activity on Dashboard
Given I am a Fuel Supplier
And I am on the dashboard page
And the respondent company accepted a transaction
When I view the dashboard
Then the transaction date is set to <now>
And the status is set to Accepted
And allowable actions are updated only View

Scenario 7: Adding Fuel Suppliers
Given I am a Government Analyst
And I am on the Supplier List page
When I click add company
And a modal popup occurs that I type Shell in
And I click search
Then the system returns a search result with <values: unique identifiers>
And I can select the correct company to add to the TFRS system
Scenario 8: View Company Details
Given I am a Government Analyst
And I am on the Supplier List page
When I click on Company Name Shell
Then I get sent to the Company Details page for Shell
And I can manage their contacts
And I can manage their correspondence
And I can refresh the company details

Scenario 9: Recommending Approval of a credit transfer
Given I am a Government Analyst
And a credit transfer has been accepted
And I am on the dashboard (or account activity)
When I change a transaction status to recommended
Then the Government Director is notified

Scenario 10: Edit Contacts/Users
Given I am a Government Analyst or a Fuel Supplier Manager
And I am on the Fuel Supplier Details page
When I click edit on contact
Then I see a modal popup 
And I can set their role, and other contact details (bceid/idir, email, land line phone, sms enabled cell)
And I can click Save or Cancel

Scenario 11: Manage Correspondence (fuel supplier)
Given I am a Fuel Supplier Manager
And I am on the Fuel Supplier Details page
When I click add correspondence
Then I see a modal popup 
And I can upload an attachment, and specify <meta data: note, compliance>
And submit the correspondence attachment

Scenario 11: Manage Correspondence (government)
Given I am a Government Analyst
And I am on the Fuel Supplier Details page
When I click add correspondence
Then I see a modal popup 
And I can upload an attachment, and specify <meta data: note, compliance or tags>
And submit the correspondence attachment
