ServerName localhost
Listen 8080
PidFile /var/run/apache2-supervisord/httpd.pid
#LockFile /var/lock/accept.lock

HostnameLookups Off
 
LogLevel info
ErrorLog "|/bin/cat"
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog "|/bin/cat" common

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

AccessFileName .htaccess
<FilesMatch "^\.ht">
	Require all denied
</FilesMatch>

DocumentRoot "/docroot"
<Directory "/docroot">
  AllowOverride all
  Order allow,deny
  Allow from all
</Directory>

ScriptAlias /cgi-bin/nagios3 /usr/lib/cgi-bin/nagios3
ScriptAlias /nagios3/cgi-bin /usr/lib/cgi-bin/nagios3
Alias /nagios3/stylesheets /etc/nagios3/stylesheets
Alias /nagios3 /usr/share/nagios3/htdocs

<DirectoryMatch (/usr/share/nagios3/htdocs|/usr/lib/cgi-bin/nagios3|/etc/nagios3/stylesheets)>
	Options FollowSymLinks

	DirectoryIndex index.php index.html

	AllowOverride AuthConfig

    Require all denied

	AuthName "Nagios Access"
	AuthType Basic
	AuthUserFile /etc/nagios3/htpasswd.users
	require valid-user
</DirectoryMatch>

<Directory /usr/share/nagios3/htdocs>
	Options	+ExecCGI	
</Directory>


