[supervisord]
nodaemon=true
 
[group:server]
programs=celerybeat,celeryworker

[program:celerybeat]
command=celery beat -A tfrs -f celerybeat.log --loglevel=INFO
startsecs=5
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
directory=/app/tfrs/backend

[program:celeryworker]
command=celery worker -A tfrs -f celeryworker.log --loglevel=INFO -E
startsecs=5
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
directory=/app/tfrs/backend
