[supervisord]
nodaemon=true
 
[group:server]
programs=celerybeat,celeryworker

[program:celerybeat]
command=celery beat -A tfrs --loglevel=INFO --uid=1004390000
startsecs=5
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
directory=/app/tfrs/backend

[program:celeryworker]
command=celery worker -A tfrs --loglevel=INFO --uid=1004390000 -E
startsecs=5
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
directory=/app/tfrs/backend
