[supervisord]
nodaemon=true
 
[group:server]
programs=celerybeat,celeryworker

[program:celerybeat]
user=100022000
command=celery beat -A tfrs --loglevel=INFO
startsecs=5
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
directory=/app/tfrs/backend

[program:celeryworker]
user=100022000
command=celery worker -A tfrs --loglevel=INFO -E
startsecs=5
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
directory=/app/tfrs/backend
