[supervisord]
nodaemon=true

[program:security-scan-script]
startsecs=10
startretries=20
redirect_stderr=true
directory=/app/tfrs/backend
command=bash -c "python3 manage.py runscript api.scripts.handle_security_scans"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
