[supervisord]
nodaemon=true
 
[group:server]
programs=tfrs,security-scan-script,celerybeat,celeryworker

[program:tfrs]
startsecs=30
startretries=100
redirect_stderr=true
directory=/app
command=bash -c "python3 manage.py runserver 0.0.0.0:8000"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:security-scan-script]
startsecs=10
startretries=20
redirect_stderr=true
directory=/app
command=bash -c "python3 manage.py runscript api.scripts.handle_security_scans"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:celerybeat]
command=celery beat -A tfrs --loglevel=INFO
startsecs=5
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
directory=/app

[program:celeryworker]
command=celery worker -A tfrs --loglevel=INFO -E
startsecs=5
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
directory=/app